﻿CREATE TABLE DefaultTransactions (
    Act_id            INTEGER PRIMARY KEY,
    Title             TEXT,
    Act_date          TEXT,
    Sort              INTEGER,
    Act_set           INTEGER,
    Act_accRecive2_id INTEGER,
    Act_accRecive1_id INTEGER,
    Act_rec_Subacc_id INTEGER,
    Act_rec_Root_id   INTEGER,
    Act_accPay2_id    INTEGER,
    Act_accPay1_id    INTEGER,
    Act_pay_Subacc_id INTEGER,
    Act_pay_Root_id   INTEGER,
    Act_dayOfWeek     INTEGER,
    Act_iscash        INTEGER,
    Act_cheq_id       INTEGER,
    Act_accProject_id INTEGER,
    Act_info          TEXT,
    Act_amount        REAL,
    Act_accPay_id     INTEGER,
    Act_accRecive_id  INTEGER
);
